# teszt

./: pom.xml
src/main/java/empapp/: Address.java  AuditInfo.java  CreateEmployeeCommand.java  Employee.java  EmployeeController.java  EmployeeService.java  NotFoundException.java  NotFoundExceptionHandler.java  SubAuditorAware.java  Validity.java
src/main/resources/: application.properties
src/test/http/: employees.http
